# JetpackCompose_MVVM

./: build.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/keystore/: keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeapp/: Core.kt
app/src/main/java/com/example/composeapp/constants/: Constants.kt
app/src/main/java/com/example/composeapp/di/module/: AppModule.kt  CoroutinesModule.kt
app/src/main/java/com/example/composeapp/di/qualifiers/: CoroutineQualifiers.kt
app/src/main/java/com/example/composeapp/navigation/: BottomNavigationItems.kt  NavHostMainActivity.kt  NavHostSplashActivity.kt
app/src/main/java/com/example/composeapp/repository/entities/: BaseResponseEntity.kt  LoginRequest.kt  MessagesResponse.kt  SignupRequest.kt  UserDataResponse.kt
app/src/main/java/com/example/composeapp/repository/remote/: BaseUrlService.kt  UserRepositoryImpl.kt  UserService.kt
app/src/main/java/com/example/composeapp/repository/usecases/: GetNearbyUsersUseCase.kt  LoginUserUseCase.kt  SignupUserUseCase.kt
app/src/main/java/com/example/composeapp/ui/viewModel/: LoginSignupViewModel.kt  UsersViewModel.kt
app/src/main/java/com/example/composeapp/ui/views/: MainActivity.kt
app/src/main/java/com/example/composeapp/ui/views/base/: BaseButtons.kt  BaseTexts.kt  UIBaseViews.kt
app/src/main/java/com/example/composeapp/ui/views/login/: LoginPage.kt  LoginSignupPage.kt  LoginSignupUIState.kt  SignupPage.kt
app/src/main/java/com/example/composeapp/ui/views/messages/: MessageListPage.kt
app/src/main/java/com/example/composeapp/ui/views/nearbyUsers/: NearbyUsersPage.kt  UserImages.kt
app/src/main/java/com/example/composeapp/ui/views/nearbyUsers/model/: UsersPageUIState.kt
app/src/main/java/com/example/composeapp/ui/views/profile/: ProfilePage.kt
app/src/main/java/com/example/composeapp/ui/views/splash/: SplashActivity.kt  SplashScreen.kt  WelcomePage.kt
app/src/main/java/com/example/composeapp/ui/views/users/: NearbyUsersPage.kt  PersonImage.kt  ProfilePage.kt
app/src/main/java/com/example/composeapp/ui/views/users/model/: UsersPageUIState.kt
app/src/main/java/com/example/composeapp/utils/: DateUtils.kt  FlowUseCase.kt  FontUtils.kt  ImageUtils.kt  Result.kt
app/src/main/res/drawable/: ic_apple.xml  ic_brand_name.xml  ic_facebook.xml  ic_logo_splash.xml  ic_logo_splash_main.xml  ic_picture_background.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
